server.port=8084
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=ktkgg123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.dialect = org.hibernate.dialect.Oracle10gDialect
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
